<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B6F8F1"><![CDATA[>

        ]]>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:text="\t\t\t\t\t\t\t\t\t\t\t\t\tHOME"
            android:textColor="#4B0BBC"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="Order Medicines" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="Consult a Doctor" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>